# swarajya

./: .classpath  .project  pom.xml
src/main/resources/com/gvp/swarajya/: Admin.java  AdminLogin.java  Category.java  FileUpload.java  NGO.java  SignUp.java
src/main/webapp/: head.html  header.html  index.jsp  signin.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/dashboard/: add-category.jsp  categories.jsp  head.html  header.jsp  index.jsp  login.jsp  success.jsp
